<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            height: 100vh;
        }
        .h1{
            font-size: 60px;
            text-align: center;
        }
        .laptop-large 
        .laptop
        .tablet
        .mobile{
            display: none;
            text-align: center;
            font-size: 50px;
        }
        /* mediaquery max width */
        @media screen and(max-width:1440px){
            body{
                background: #000;
            }
            .laptop-large{
                display:block;
            
            }
        }
        @media screen and (max-width:1024px){
            body{
                background-color: brown;
            }
            .laptop-large{
                display: none;
            }
            .laptop{
                display: block;

            }
        }
        @media screen and (max-width:768px){
            body{
                background-color: green;
            }
            .laptop-large{
                display: none;
            }
            .laptop{
                display: none;
                
            }
            .tablet{
                display:block;
            }
        }
        @media screen and (max-width:425){
            body{
                background-color: green;
            }
            .laptop-large{
                display: none;
            }
            .laptop{
                display: none;
                
            }
            .tablet{
                display:none;
            }
            .mobile{
                display: block;
            }
        }
        /* mediaquery min width */
        @media screen and (min-width:0px){
            body{
                background-color: cornflowerblue;
            }
            .mobile{
                display:block ;}
            .tablet{
                display: none;
            }
            .laptop{
                display: block;
            }
            
        }
        @media screen and (min-width:425px){
            body{
                background-color: #ed6466;
            }
            .mobile{
                display:none ;}
            .tablet{
                display: block;
            }
            @media screen and (min-width:1024px){
            body{
                background-color:bisque;
            }
            .mobile{
                display: none;
            }
            .tablet{
                display: none;
            }
            .laptop{
                display: block;
            }
        }
        
        @media screen and (min-width:1440px){
            body{
                background-color: violet;
            }
            .mobile{
                display: none;
            }
            .tablet{
                display: none;
            }
            .laptop{
                display: none;
            }
            .laptop-large{
                display: block;
            }
            
        }
        
        
        

    </style>
</head>
<body>
   <h1>this is the media query page 1</h1> 
   <p class="laptop-large"> screen size :1440px</p>
   <p class="laptop">screen size:1024px</p>
   <p class="tablet">screen size:768px</p>
   <p class="mobile">screen size:425px</p>
</body>
</html>